
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWllZW1pZG5zZ3Jza3JwcmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDUzNzQsImV4cCI6MjA3NDc4MTM3NH0.VKp4pCeDVC-yFu2_D_ucQABCiSDjx4JM2gpEKtQDdy4
VITE_SUPABASE_URL=https://lveieemidnsgrskrpria.supabase.co